<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Bagare Jönsson</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/png" href="assets/icons/favicon-128.png" sizes="128x128" />
  <link 
  rel="stylesheet preconnect" 
  href="https://use.typekit.net/jan2bud.css"
  >
  <link 
  href="https://fonts.googleapis.com/icon?family=Material+Icons" 
  rel="stylesheet"
  media="none" onload="if(media!='all')media='all'">
  <link 
  href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&amp;display=swap"
  media="none" onload="if(media!='all')media='all'" 
  rel="stylesheet">
  <link rel="manifest" href="manifest.webmanifest">
  <link rel="apple-touch-icon" sizes="57x57" href="assets/icons/apple-touch-icon-57x57.png" />
  <link rel="apple-touch-icon" sizes="114x114" href="assets/icons/apple-touch-icon-114x114.png" />
  <link rel="apple-touch-icon" sizes="72x72" href="assets/icons/apple-touch-icon-72x72.png" />
  <link rel="apple-touch-icon" sizes="144x144" href="assets/icons/apple-touch-icon-144x144.png" />
  <link rel="apple-touch-icon" sizes="60x60" href="assets/icons/apple-touch-icon-60x60.png" />
  <link rel="apple-touch-icon" sizes="120x120" href="assets/icons/apple-touch-icon-120x120.png" />
  <link rel="apple-touch-icon" sizes="76x76" href="assets/icons/apple-touch-icon-76x76.png" />
  <link rel="apple-touch-icon" sizes="152x152" href="assets/icons/apple-touch-icon-152x152.png" />
  <link rel="icon" type="image/png" href="assets/icons/favicon-196x196.png" sizes="196x196" />
  <link rel="icon" type="image/png" href="assets/icons/favicon-96x96.png" sizes="96x96" />
  <link rel="icon" type="image/png" href="assets/icons/favicon-32x32.png" sizes="32x32" />
  <link rel="icon" type="image/png" href="assets/icons/favicon-16x16.png" sizes="16x16" />
  <meta name="msapplication-TileColor" content="#00AAFF" />
  <meta name="msapplication-TileImage" content="assets/icons/mstile-144x144.png" />
  <meta name="msapplication-square70x70logo" content="assets/icons/mstile-70x70.png" />
  <meta name="msapplication-square150x150logo" content="assets/icons/mstile-150x150.png" />
  <meta name="msapplication-wide310x150logo" content="assets/icons/mstile-310x150.png" />
  <meta name="msapplication-square310x310logo" content="assets/icons/mstile-310x310.png" />
  <meta name="description" content="Only the best bread.">
  <meta property="og:url" content="https://vilkenpolitik.se" />
  <meta property="og:title" content="Bagare Jönsson" />
  <meta property="og:description" content="Only the best bread." />
  <meta name="theme-color" content="#00aaff">
</head>

<body>
  <app-root></app-root>
  <noscript>Please enable JavaScript to continue using this application.</noscript>
</body>
</html>